# project-repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/activeminds/projectrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeminds/projectrepo/adapters/: BuiltRecyclerAdapter.java  DownloadedProjectsRecyclerAdapter.java  EngineeringRecyclerAdapter.java  FastRecyclerAdapter.java  FbmsRecyclerAdapter.java  HealthRecyclerAdapter.java  IntroViewPagerAdapter.java  ProjectRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/activeminds/projectrepo/constants/: Constants.java
app/src/main/java/com/activeminds/projectrepo/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/activeminds/projectrepo/groupchannel/: MemberInfoActivity.java  MemberListActivity.java  UserListAdapter.java
app/src/main/java/com/activeminds/projectrepo/main/: AboutActivity.java  BaseApplication.java  ConnectionManager.java  IntroActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/activeminds/projectrepo/models/: BuiltProjectInfo.java  DownloadedProjectInfo.java  EngineeringProjectInfo.java  FastProjectInfo.java  FbmsProjectInfo.java  HealthProjectInfo.java  IntroScreenModel.java  ProjectInfo.java
app/src/main/java/com/activeminds/projectrepo/models/api/: ApiClient.kt
app/src/main/java/com/activeminds/projectrepo/models/plagiarism/: Citation.kt  Match.kt  PlagiarismContext.kt  PlagiarismRequestBody.kt  PlagiarismResponse.kt  Source.kt
app/src/main/java/com/activeminds/projectrepo/openchannel/: OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFragment.java  ParticipantListActivity.java
app/src/main/java/com/activeminds/projectrepo/ui/built/: BuiltFragment.java
app/src/main/java/com/activeminds/projectrepo/ui/downloads/: DownloadsFragment.java
app/src/main/java/com/activeminds/projectrepo/ui/engineering/: EngineeringFragment.java  HomeViewModel.java
app/src/main/java/com/activeminds/projectrepo/ui/fast/: FastFragment.java  SlideshowViewModel.java
app/src/main/java/com/activeminds/projectrepo/ui/fbms/: FbmsFragment.java  GalleryViewModel.java
app/src/main/java/com/activeminds/projectrepo/ui/health/: HealthFragment.java
app/src/main/java/com/activeminds/projectrepo/ui/projects/: ProjectsFragment.java
app/src/main/java/com/activeminds/projectrepo/uploadproject/: Contants.kt  DataManager.kt  ProjectData.kt  UploadActivityViewModel.kt  UploadProjectActivity.kt
app/src/main/java/com/activeminds/projectrepo/utils/: ActivityBindingProvider.kt  DateUtils.java  DownloadUtils.java  Extensions.kt  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/com/activeminds/projectrepo/widgets/: WaitingDialog.java
app/src/main/res/drawable/: button_gradient_style.xml  ic_baseline_block_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_24.xml  ic_cancel_black_24dp.xml  intro_screen_tab_indicator.xml  intro_screen_tab_indicator_selected.xml  open_chat_file_background.xml  progress.xml  search_bar_layout.xml  selector_btn_send.xml  shape_dialog_rounded.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_intro.xml  activity_main.xml  activity_media_player.xml  activity_member_info.xml  activity_member_list.xml  activity_open_channel.xml  activity_participant_list.xml  activity_photo_viewer.xml  activity_search.xml  activity_upload_project.xml  app_bar_main.xml  content_about.xml  content_upload_project.xml  fragment_built.xml  fragment_downloads.xml  fragment_engineering.xml  fragment_fast.xml  fragment_fbms.xml  fragment_health.xml  fragment_open_channel_list.xml  fragment_open_chat.xml  fragment_projects.xml  intro_layout_screen.xml  item_built_project.xml  item_downloaded_project_list.xml  item_project_list.xml  list_item_open_channel.xml  list_item_open_chat_admin.xml  list_item_open_chat_file.xml  list_item_open_chat_user.xml  list_item_user.xml  nav_header_main.xml  view_waiting_dialog.xml
app/src/main/res/layout-land/: activity_intro.xml
app/src/main/res/layout-small/: activity_intro.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml  intro_menu.xml  main.xml  menu_open_chat.xml  upload_project_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/activeminds/projectrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
