<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upload_project_root"
    android:background="@color/main_page_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerFaculties"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textProjectTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="@+id/spinnerFaculties"
                app:layout_constraintStart_toStartOf="@+id/spinnerFaculties"
                app:layout_constraintTop_toBottomOf="@+id/spinnerFaculties">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/project_title_hint"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIndexNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="@+id/textProjectTitle"
                app:layout_constraintStart_toStartOf="@+id/textProjectTitle"
                app:layout_constraintTop_toBottomOf="@+id/textProjectTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_index_format"
                    android:inputType="textCapCharacters|text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textProjectYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="@+id/textIndexNumber"
                app:layout_constraintStart_toStartOf="@+id/textIndexNumber"
                app:layout_constraintTop_toBottomOf="@+id/textIndexNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/project_year_hint"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPlagiarism"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="Plagiarism Level"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/intro_title_color"
                app:layout_constraintEnd_toEndOf="@+id/textIndexNumber"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textProjectYear" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicatorPlagiarismPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:indeterminate="false"
                android:max="100"
                android:visibility="gone"
                app:indicatorColor="@color/gradient_start_color"
                app:layout_constraintEnd_toEndOf="@+id/tvPlagiarism"
                app:layout_constraintStart_toStartOf="@+id/tvPlagiarism"
                app:layout_constraintTop_toBottomOf="@+id/tvPlagiarism"
                app:trackColor="@color/gradient_end_color"
                app:trackCornerRadius="28dp"
                app:trackThickness="@dimen/margin_24" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFileStatus"
                app:layout_constraintStart_toStartOf="@+id/textIndexNumber"
                app:layout_constraintTop_toTopOf="@+id/textViewFileStatus"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />

            <TextView
                android:id="@+id/textViewFileStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/file_status"
                app:layout_constraintEnd_toEndOf="@+id/textIndexNumber"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlagiarismStatus" />


            <TextView
                android:id="@+id/textViewPlagiarismStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/cant_upload_file"
                android:visibility="gone"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="@+id/indicatorPlagiarismPercent"
                app:layout_constraintStart_toStartOf="@+id/indicatorPlagiarismPercent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorPlagiarismPercent" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_height"
                android:layout_marginTop="32dp"
                android:enabled="false"
                android:text="@string/submit_button"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/textProjectYear"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewFileStatus" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupFileName"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imageView,textViewFileStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>